# CQRS-MediatR-BookManagement

./: .gitignore  CQRS-MediatR-BookManagement.sln  README.md  docker-compose.yml
BookManagement/: BookManagement.csproj  BookManagement.http  Dockerfile  Program.cs
BookManagement.Application/: AssemblyReference.cs  BookManagement.Application.csproj
BookManagement.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BookManagement.Application/Behaviors/: ValidationBehavior.cs
BookManagement.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  CreateBookRequest.cs
BookManagement.Application/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
BookManagement.Application/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
BookManagement.Application/Contracts/Books/: BookResponse.cs  BookResponseCreated.cs
BookManagement.Application/Exceptions/: ValidationException.cs
BookManagement.Domain/Entities/: Author.cs  Book.cs
BookManagement.Domain/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  UserNotFoundException.cs
BookManagement.Domain/Repositories/: IBookRepository.cs  IUnitOfWork.cs
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj
BookManagement.Infrastructure/Data/: BookManagementDbContext.cs  BookManagementDbContextFactory.cs
BookManagement.Infrastructure/Entities/: Author.cs  Book.cs
BookManagement.Infrastructure/MapperProfile/: Entity2Domain.cs
BookManagement.Infrastructure/Migrations/: 20251003074350_InitialCreate.Designer.cs  20251003074350_InitialCreate.cs  20251005094301_NullableTitleInBook_NullableDobInAuthor.Designer.cs  20251005094301_NullableTitleInBook_NullableDobInAuthor.cs  BookManagementDbContextModelSnapshot.cs
BookManagement.Infrastructure/Repositories/: BookRepository.cs  UnitOfWork.cs
BookManagement.MigrationService/: BookManagement.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
BookManagement.MigrationService/Properties/: launchSettings.json
BookManagement/Bootstraping/: ApplicationServiceExtensions.cs  DIServiceExtensions.cs
BookManagement/Controllers/: BooksController.cs
BookManagement/Middleware/: ExceptionHandlingMiddleware.cs
BookManagement/Properties/: launchSettings.json
